<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .center {
            margin-top: 10%;
            margin-bottom: 1%;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .Iframe {
            text-align: center;
            border: 2px double blue;
            padding: 2%;
        }
        
        .mapouter {
            position: relative;
            text-align: right;
            height: 603px;
            width: 808px;
            margin: auto;
        }
        
        .gmap_canvas {
            overflow: hidden;
            background: none!important;
            height: 603px;
            width: 808px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <a class="btn btn-primary  cente" href="table.html" role="button">Table Page</a>
            <a class="btn btn-primary " href="form.html" role="button">Form page</a>
            <a class="btn btn-primary " href="image.html" role="button">Image Page</a>
            <a class="btn btn-primary " href="profile.html" role="button">Profile Page</a>
        </div>
        <div class="Iframe">
            <video src="./video/Beginner's Guide to Google Maps.mkv" controls autoplay></video><br><br><br>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="808" height="603" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br>


                </div>
            </div>

        </div>
    </div>
</body>

</html>